<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lvls</groupId>
  <artifactId>mvngenerate</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mvngenerate</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rosetta.rose</groupId>
      <artifactId>rosemk-mavenjenkinsclass-01-gentool</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.rosetta.rose.gen.BuildInfoGenerator</mainClass>
          <arguments>
            <argument>argument1</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>inputFile</key>
              <value>${basedir}/src/main/templates/BuildInfo.java</value>
            </systemProperty>
            <systemProperty>
              <key>outputDir</key>
              <value>${project.build.directory}/generated-sources/com/lvls</value>
            </systemProperty>
            <systemProperty>
              <key>version</key>
              <value>${project.version}</value>
            </systemProperty>
            </systemProperties>
        </configuration>
      </plugin>
      
      <!-- Plugin to add source path to build cycle -->
<plugin>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin</artifactId>
   <executions>
      <execution>
           <id>add-source</id>
           <phase>generate-sources</phase>
           <goals>
              <goal>add-source</goal>
           </goals>
           <configuration>
               <sources>
                    <source>${project.build.directory}/generated-sources</source>
               </sources>
           </configuration>
      </execution>
   </executions>
</plugin>
    </plugins>
  </build>
</project>
