# workjava

./: person-form.html
algorithm/: README.txt  pom.xml
basics/: pom.xml
collections/: pom.xml
guiced/: pom.xml
hsqldb-test/: pom.xml
jsfsample/: pom.xml
jsfsample/java/com/dredom/: WelcomeBean.java
jsfsample/src/main/java/com/dredom/: WelcomeBean.java
jsfsample/src/main/webapp/: hello.xhtml  home.xhtml  welcome.xhtml
jsfsample/src/main/webapp/WEB-INF/: web.xml
jsfsample/src/test/java/com/dredom/: WelcomeBeanTest.java
junotest/: pom.xml
lvls-sample-ejb/: pom.xml
mvn-wsdl/: pom.xml
mvn-wsdl/src/main/resources/: myService.wsdl
mvn/test-release/: pom.xml  release.properties
mvn2tests/: pom.xml
mvn2tests/src/main/java/com/dredom/: App.java
mvn2tests/src/test/java/com/dredom/one/: App1Test.java
mvn2tests/src/test/java/com/dredom/two/: App2Test.java
mvngenerate/: pom.xml
mvngenerate/src/main/java/com/lvls/: App.java
mvngenerate/src/main/templates/: BuildInfo.java
mvngenerate/src/test/java/com/lvls/: AppTest.java
mvnprofiles/: pom.xml
mvnprofiles/src/main/java/com/lvls/: App.java  One.java  Two.java
mvnprofiles/src/test/java/com/lvls/: AppTest.java
mvnsimple/: pom.xml
mvnsimple/src/main/java/com/lvls/freemarker/: FreeMarkit.java  MyBean.java
mvnsimple/src/main/java/com/lvls/jaxb/: Jaxb1.java
mvnsimple/src/main/java/com/lvls/jaxb/foo/: Hello.java
mvnsimple/src/main/java/com/lvls/mvn/: App.java
mvnsimple/src/main/resources/: placeholder.properties
mvnsimple/src/main/resources/ftl/: example1.ftl
mvnsimple/src/test/java/com/lvls/freemarker/: FreeMarkitTest.java
mvnsimple/src/test/java/com/lvls/jaxb/: Jaxb1Test.java
mvnsimple/src/test/java/com/lvls/mvn/: AppTest.java
mvnsimple/src/test/resources/: placeholder.properties
mvnspring/: application-overrides.properties  pom.xml
mvnspring/src/main/java/com/dredom/spring/: App.java  SayHello.java
mvnspring/src/main/java/com/lvls/au/spring/: App.java  SayHello.java
mvnspring/src/main/resources/: application-context.xml  application.properties
mvnspring/src/main/resources/dev/: application.properties
mvnspring/src/test/java/com/dredom/spring/: App2Test.java  AppTest-context.xml  AppTest.java
mvnspring/src/test/java/com/lvls/au/spring/: App2Test.java  AppTest-context.xml  AppTest.java
mvnwebapp/: pom.xml
mvnwebapp/src/main/java/com/dredom/webapp/: HelloServlet.java  JspSampleServlet.java
mvnwebapp/src/main/java/com/lvls/: HelloStatic.java
mvnwebapp/src/main/webapp/: htmltest.html  index.jsp  jspsample.jsp
mvnwebapp/src/main/webapp/WEB-INF/: web.xml
mvnwebapp/src/main/webapp/includes/: heading.inc
osgi/: pom.xml
osgi-samples/: README.txt  pom.xml
osgi-samples/src/main/java/com/dredom/osgi/: OsgiActivator.java
osgi-samples/src/test/java/com/dredom/osgi/: AppTest.java
osgi/osgi-dictionary/: pom.xml
osgi/osgi-dictionary/src/main/java/com/dredom/osgi/dict/api/: DictionaryService.java
osgi/osgi-dictionary/src/main/java/com/dredom/osgi/dict/impl/: Activator.java  DictionaryImpl.java
osgi/osgi-servlet-a/: README.txt  pom.xml
osgi/osgi-servlet-a/src/main/java/com/dredom/osgi/servlet/: MySafeMethodServlet.java
osgi/osgi-servlet-a/src/main/java/com/dredom/osgi/servlet/impl/: Activator.java
restspring/: pom.xml
restspring/src/main/java/com/lvl/au/rest/: App.java  SayHello.java
restspring/src/main/resources/: application-context.xml  application.properties
restspring/src/main/webapp/WEB-INF/: web.xml
restspring/src/test/java/com/lvl/au/rest/: App2Test.java
spring-jersey/: pom.xml  pom.xml.save
spring-jersey-nodb/: pom.xml
spring-jersey-nodb/src/main/: applicationContext.xml.save
spring-jersey-nodb/src/main/java/com/dredom/rest/: CatResource.java  MyResource.java
spring-jersey-nodb/src/main/java/com/dredom/rest/dao/: AbstractDao.java  CatDao.java
spring-jersey-nodb/src/main/java/com/dredom/rest/model/: AbstractEntity.java  Cat.java
spring-jersey-nodb/src/main/java/com/dredom/rest/pojo/: CatBreed.java  CatDto.java
spring-jersey-nodb/src/main/java/com/dredom/rest/service/: CatValueService.java  NotFoundException.java  ValueService.java
spring-jersey-nodb/src/main/resources/: applicationContext.xml
spring-jersey-nodb/src/main/webapp/WEB-INF/: web.xml
spring-jersey/src/main/: applicationContext.xml.save
spring-jersey/src/main/java/com/lvl/au/rest/: CatResource.java  MyResource.java
spring-jersey/src/main/java/com/lvl/au/rest/dao/: AbstractDao.java  CatDao.java
spring-jersey/src/main/java/com/lvl/au/rest/model/: AbstractEntity.java  Cat.java  Dog.java
spring-jersey/src/main/java/com/lvl/au/rest/pojo/: CatBreed.java  CatDto.java  DogBreed.java  DogDto.java
spring-jersey/src/main/java/com/lvl/au/rest/service/: CatValueService.java  DogValueService.java  NotFoundException.java  ValueService.java
spring-jersey/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.properties
spring-jersey/src/main/webapp/WEB-INF/: web.xml
spring4-hibernate/: README.txt  pom.xml
spring4-hibernate/config/: main.properties
spring4-hibernate/src/main/java/com/dredom/spring/: HelloService.java  Main.java
spring4-hibernate/src/main/java/com/dredom/spring/dao/: AbstractDao.java  GreetingDao.java
spring4-hibernate/src/main/java/com/dredom/spring/model/: AbstractEntity.java  Greeting.java
spring4-hibernate/src/main/resources/: spring-main.xml
spring4-hibernate/src/test/java/com/dredom/spring/: MainTest.java
spring4-hibernate/src/test/java/com/dredom/spring/dao/: GreetingDaoTest.java
spring4-hibernate/src/test/resources/: db.properties  messages.properties
spring4-hibernate/src/test/resources/config/: main.properties
twitter1/: pom.xml
twitter1/src/main/java/com/lvls/sample/: App.java  TwitterApplication.java
twitter1/src/main/resources/: log4j.properties
twitter1/src/test/java/com/lvls/sample/: AppTest.java
webapp-cache/: pom.xml
webapp-cache/src/main/java/com/lvls/: CacheServlet.java
webapp-cache/src/main/resources/: ehcache.xml  log4j.xml
webapp-cache/src/main/webapp/WEB-INF/: web.xml
(+229 files in other folders)
