<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lvls</groupId>
  <artifactId>test-release</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
  <groupId>com.lvlstudios</groupId>
  <artifactId>base-tools-pom</artifactId>
  <version>1.1</version>
  </parent>

  <name>test-release</name>

  <scm>
    <developerConnection>scm:svn:https://sandwich/svn/ROSETC/Research/test-release</developerConnection>
  </scm>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.rosetta.rose</groupId>
      <artifactId>rosemk-mavenjenkinsclass-01-sub</artifactId>
      <version>1.0.0.rc1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
