<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lvlstudios</groupId>
    <artifactId>lvlstudios-base</artifactId>
    <version>1</version>
  </parent>

    <groupId>com.lvl.au.rest</groupId>
    <artifactId>spring-jersey</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-jersey Jersey Webapp</name>
    
    <build>
        <finalName>spring-jersey</finalName>
        <plugins>
	  <plugin>
	    <!-- JETTY 6 PLUGIN -->
	    <!-- mvn jetty:run  -->
	    <!-- curl -v http://localhost:8081/spring/myresource -->
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.14</version>
	    <configuration>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <contextPath>/spring</contextPath>
	        <connectors>
	            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                <port>8081</port>
	                <maxIdleTime>60000</maxIdleTime>
	            </connector>
	        </connectors>
	        <webApp>${basedir}/target/spring-jersey</webApp>
	        <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
	            <filename>target/yyyy_mm_dd.request.log</filename>
	            <retainDays>1</retainDays>
	            <append>true</append>
	            <extended>true</extended>
	            <logTimeZone>GMT</logTimeZone>
	        </requestLog>
	    </configuration>
	  </plugin>
	  
      <plugin>
      	<!-- mvn hibernate3:hbm2ddl -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>annotationconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
            <propertyfile>target/classes/hibernate.properties</propertyfile>
            <drop>true</drop>
            <create>true</create>
            <outputfilename>schema.ddl</outputfilename>
            <export>false</export>
            <skip>false</skip>
          </componentProperties>
        </configuration>
        <dependencies>
		<dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
		</dependency>
        </dependencies>
      </plugin>
	  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey-version}</version>
        </dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-hibernate3</artifactId>
		  <version>2.0.8</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate</artifactId>
		  <version>3.2.7.ga</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-annotations</artifactId>
		  <version>3.4.0.GA</version>
		</dependency>
		<dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.1</version>
		</dependency>
    </dependencies>
    
    <properties>
        <jersey-version>1.4</jersey-version>
        <db.name>springjersey</db.name>
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>8.0.28</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>insecure</jdbc.password>
    </properties>
</project>
