<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lvls</groupId>
  <artifactId>webapp-cache</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>com.lvlstudios</groupId>
    <artifactId>lvlstudios-base</artifactId>
    <version>1.1</version>
  </parent>

  <properties>
    <org.slf4j.version>1.6.1</org.slf4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.3.1</version>
    </dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>3.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j.version}</version>
    </dependency>

  </dependencies>
  
  <build>
        <pluginManagement>
          <plugins>
            <!-- Define Jetty plugin with boilerplate configuration that can be overridden. -->
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.0.0.M2</version>
              <configuration>
                <scanIntervalSeconds>10</scanIntervalSeconds>
                <webAppConfig>
                  <contextPath>/</contextPath>
                </webAppConfig>
                <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                    <port>8080</port>
                    <maxIdleTime>60000</maxIdleTime>
                  </connector>
                </connectors>
                <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                  <filename>target/yyyy_mm_dd.request.log</filename>
                  <retainDays>1</retainDays>
                  <append>true</append>
                  <extended>true</extended>
                  <logTimeZone>GMT</logTimeZone>
                </requestLog>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
            <!-- JETTY 6 Plugin. Does NOT run in default build lifecycle. 
               - Use: Developers use this to start the server for other modules to use. -->
            <!-- mvn jetty:run -->
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
            </plugin>     

        </plugins>

  </build>
</project>
