<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dredom.rest</groupId>
    <artifactId>spring-jersey-nodb</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>spring-jersey Jersey Webapp</name>
    
    <properties>
        <jersey-version>1.19</jersey-version>
    </properties>

    <build>
     
      <plugins>
	  <plugin>
	    <!-- JETTY 6 PLUGIN -->
	    <!-- mvn jetty:run  -->
	    <!-- curl -v http://localhost:8081/spring/myresource -->
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>maven-jetty-plugin</artifactId>
	    <version>6.1.26</version>
	    <configuration>
	        <scanIntervalSeconds>10</scanIntervalSeconds>
	        <contextPath>/spring</contextPath>
	        <connectors>
	            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
	                <port>8081</port>
	                <maxIdleTime>60000</maxIdleTime>
	            </connector>
	        </connectors>
	    </configuration>
	  </plugin>
	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	</plugins>
	</build>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>${jersey-version}</version>
        </dependency>
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.1</version>
		</dependency>
    </dependencies>
    
</project>
